FIREBASE_API_KEY=AIzaSyCNydWVL4fiPg7v-2NMaOj1AiGfbyemLTw
FIREBASE_AUTH_DOMAIN=woulo-8d4c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://woulo-8d4c5.firebaseio.com
FIREBASE_PROJECT_ID=woulo-8d4c5
FIREBASE_STORAGE_BUCKET=woulo-8d4c5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=763233643775

